<!-- <header><a class="logo"><img class="brand-logo" src="../../assets/logoo.jpg" alt="logo"></a>
    <nav>
        <div class="nav-items">
            <div (click)="routeToLink('')">Home</div>
            <div (click)="routeToLink('login')">Login</div>
            <div (click)="routeToLink('register')">Register</div>
            <div (click)="routeToLink('aboutus')">About Us</div>
            <div (click)="routeToLink('contact')">Contact Us</div>
        </div>
    </nav>
</header> -->


    <header class="header">
        <div class="logo">
            <!-- <img class="brand-logo" src="../../assets/logo1.jpg" alt="logo"> -->
            <img class="brand-logo" src="../../assets/eci-logo.svg" alt="logo">

        </div>
        <nav class="nav-items">
            <i class="fa fa-home" style="color: rgb(0, 0, 0);"></i>
            <div class="head" (click)="routeToLink('')">Home</div>
            <i class="fa fa-sign-in" aria-hidden="true" style="color: black;"></i>
            <div class="head" (click)="routeToLink('login')">Login</div>
            <i class="fa fa-user-circle" style="color: black"></i>
            <div class="head" (click)="routeToLink('register')">Register</div>
            <i class="fa fa-thin fa-address-card" style="color: black;"></i>
            <div class="head" (click)="routeToLink('aboutus')">About Us</div>
            <i class="fa fa-mobile" style="color: black"></i>
            <div class="head" (click)="routeToLink('contact')">Contact Us</div>
        </nav>
    </header>
