/* Add your custom styles here */
 .bodyy{
  background-image: url(../../assets/flagr.jpg);
  width: 100%;
  height: 89vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }
  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    color: orange;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: rgb(9, 184, 9);
  }
  
  address {
    font-style: normal;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    color: #666;
  }
  #headOffice h2{
    color: blue;
  }
  