img {
    width: 200px;
    height: 100px;
    padding-top: 50px;
}

.main {
    background-image: url(../../../assets/flagimg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
margin-top: 5px;}
.party{
    margin-top: 10px;
}
.party img{
    padding-right: 60px;
    margin-bottom: 20px;
}


#btnn {
    background: rgb(255, 255, 255);
    color: rgb(29, 161, 51);
    width: 300px;
    height: 40px;
    margin-top: 30px;
    margin-left: 150px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 20px;
}

#btnn:hover {
    background: orangered;
    color: black;
    border: 1px solid black;
    transition: .3s;
}
.radio-btn input[type="radio"] {
    transform: scale(0.7); 
    margin-right: 5px; 
    vertical-align: middle;
    position: relative;
}
.user-info-voter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
 table, th, td {
    border: 4px solid ;
  }
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  td.status {
    text-align: center;
  }
  td.uicon {
    text-align: center;
  }
  td.uicon .mat-icon {
    height: 73px;
    width: 73px;
    font-size: 73px;
  }
  div.success {
    font-size: 32px;
    font-weight: bold;
    color: brown;
  }
  div.all-party {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .party-table td {
    border: unset;
  }