.main-content {
    background-image: url(../../../assets/vote.jpg);
    width: 100%;
    height: 89vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -15px;
}
.header{
    background-color: rgb(20, 110, 122);
}
.left-panel{
    padding-left: 130px;
}
.left-panel .table{
    
    border: none;
    border-collapse: collapse;
    border-color: black;
}
.main-content h1 {
    padding-left: 550px;
    padding-top: 20px;

}
.table th,
.table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
