<div class="cointener">
    <div class="slogan">
        <h1> “आपकी आवाज़,</h1> <br>
        <span> आपका वोट,</span><br>
        <h1 id="rd">हमारा भविष्य।”</h1>
    </div>

    <div class="content">
        <p class="par">Elections belong to the people. It's their decision. <br>
            If they decide to turn their back on the fire and burn their behinds, <br>
            then they will just have to sit on their blisters.</p><br>
    </div>
</div>