.cointener{
    background-image: url(../../assets/bgg1.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 91vh;
    margin-top: 0px;
}
.icon {
    width: 200px;
    float: left;
    height: 70px;
    padding-top: -100x;
}

.logo {
    color: rgb(9, 6, 214);
    font-size: 25px;
    font-family: Arial;
    padding-left: 25px;
    text-align: center;
    float: left;
    padding-bottom: 10px;
    padding-top: 10px;
}
.content {
    height: auto;
    width: 760px;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: justify;
    margin-left: 25px;
    padding-top: 30px;
}

.slogan{
    height: auto;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    position: relative;
    text-align: justify;
    margin-left: 25px;
    padding-top: 30px;
    color: orangered;

}
.slogan h1{
    font-size: 45px;
}

.slogan span {
    color: rgb(71, 21, 209);
    font-size: 45px;
    margin-left: 200px;
    padding-top: 200px;
    font-weight: bolder;
}

#rd{
    color: green;
    font-size: 45px;
    
}

.content .par {
    padding-left: 15px;
    padding-top: 30px;
    letter-spacing: 2px;
    line-height: 22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
}
    
